<center>
    <h1 class="header">	
        chat web app
        <sup>
            <img src="m2.png">
        </sup>
    </h1>
    <h3 id="user_name" class="color_white"></h3>
    <div class="form-group input_div_room_page">
        <label>#Add Room:</label>
        <input type="text" id="room_name" class="form-control" placeholder="#Room Name";
    </div>
    <button class="btn btn-success">#Add Room</button>
    <h3 class="color_white">#TRENDINGROOMS</h3>
      
    <div id="output"></div>
</center>
</div>
<script src="chat_room.js"></script>